<resources>

    <!-- Base application theme. -->
    <style name="MaterialAppTheme" parent="Theme.MaterialComponents.NoActionBar">

        <item name="android:colorBackground">@color/colorWhite</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@color/colorWhite</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="actionMenuTextColor">@color/colorWhite</item>
        <!--
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorSecondaryVariant">@color/colorSecondaryDark</item>
        -->

    </style>

    <style name="My.Material.Theme" parent="Theme.MaterialComponents.DayNight.NoActionBar">


    </style>
    <!-- Dořešit některé chyby které se vyskytly při konvertování na androidx (notifikace)-->

</resources>
